 78M └─┬ main
 52M   ├─┬ Germany
 51M   │ ├── certstream_domains_de_all_7days.txt
900K   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 22M   ├─┬ Russia
 22M   │ ├── certstream_domains_ru_all_7days.txt
536K   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
2.8M   ├─┬ Argentina
2.7M   │ ├── certstream_domains_ar_all_7days.txt
 40K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
536K   ├─┬ Nepal
520K   │ ├── certstream_domains_np_all_7days.txt
8.0K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
256K   ├─┬ Bangladesh
244K   │ ├── certstream_domains_bd_all_7days.txt
4.0K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
