135M └─┬ main
 87M   ├─┬ Germany
 85M   │ ├── certstream_domains_de_all_7days.txt
2.1M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 41M   ├─┬ Russia
 40M   │ ├── certstream_domains_ru_all_7days.txt
972K   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
5.4M   ├─┬ Argentina
5.3M   │ ├── certstream_domains_ar_all_7days.txt
120K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
1.3M   ├─┬ Nepal
1.3M   │ ├── certstream_domains_np_all_7days.txt
 24K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
440K   ├─┬ Bangladesh
420K   │ ├── certstream_domains_bd_all_7days.txt
 12K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
