171M └─┬ main
110M   ├─┬ Germany
 92M   │ ├── certstream_domains_de_all_7days.txt
 17M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 53M   ├─┬ Russia
 44M   │ ├── certstream_domains_ru_all_7days.txt
9.1M   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
5.8M   ├─┬ Argentina
4.8M   │ ├── certstream_domains_ar_all_7days.txt
992K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
1.5M   ├─┬ Nepal
1.3M   │ ├── certstream_domains_np_all_7days.txt
192K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
508K   ├─┬ Bangladesh
420K   │ ├── certstream_domains_bd_all_7days.txt
 80K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
