113M └─┬ main
 71M   ├─┬ Germany
 69M   │ ├── certstream_domains_de_all_7days.txt
2.1M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 35M   ├─┬ Russia
 34M   │ ├── certstream_domains_ru_all_7days.txt
1.0M   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
4.4M   ├─┬ Argentina
4.3M   │ ├── certstream_domains_ar_all_7days.txt
100K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
1.1M   ├─┬ Nepal
1.1M   │ ├── certstream_domains_np_all_7days.txt
 40K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
360K   ├─┬ Bangladesh
340K   │ ├── certstream_domains_bd_all_7days.txt
 12K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
