 91M └─┬ main
 61M   ├─┬ Germany
 58M   │ ├── certstream_domains_de_all_7days.txt
3.1M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 25M   ├─┬ Russia
 24M   │ ├── certstream_domains_ru_all_7days.txt
1.1M   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
3.0M   ├─┬ Argentina
2.8M   │ ├── certstream_domains_ar_all_7days.txt
124K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
532K   ├─┬ Nepal
508K   │ ├── certstream_domains_np_all_7days.txt
 16K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
256K   ├─┬ Bangladesh
236K   │ ├── certstream_domains_bd_all_7days.txt
 12K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
