108M └─┬ main
 68M   ├─┬ Germany
 66M   │ ├── certstream_domains_de_all_7days.txt
1.9M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 34M   ├─┬ Russia
 33M   │ ├── certstream_domains_ru_all_7days.txt
832K   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
4.3M   ├─┬ Argentina
4.2M   │ ├── certstream_domains_ar_all_7days.txt
 88K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
976K   ├─┬ Nepal
940K   │ ├── certstream_domains_np_all_7days.txt
 28K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
348K   ├─┬ Bangladesh
328K   │ ├── certstream_domains_bd_all_7days.txt
 12K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
