 76M └─┬ main
 50M   ├─┬ Germany
 47M   │ ├── certstream_domains_de_all_7days.txt
2.6M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 22M   ├─┬ Russia
 21M   │ ├── certstream_domains_ru_all_7days.txt
1.0M   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
2.6M   ├─┬ Argentina
2.5M   │ ├── certstream_domains_ar_all_7days.txt
108K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
512K   ├─┬ Nepal
488K   │ ├── certstream_domains_np_all_7days.txt
 16K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
256K   ├─┬ Bangladesh
236K   │ ├── certstream_domains_bd_all_7days.txt
 12K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
