 105M └─┬ main
  66M   ├─┬ Germany
  63M   │ ├── certstream_domains_de_all_7days.txt
 2.1M   │ ├── certstream_domains_de_all_24h.txt
 4.0K   │ └── README.md
  33M   ├─┬ Russia
  32M   │ ├── certstream_domains_ru_all_7days.txt
1004K   │ ├── certstream_domains_ru_all_24h.txt
 4.0K   │ └── README.md
 4.1M   ├─┬ Argentina
 4.0M   │ ├── certstream_domains_ar_all_7days.txt
  88K   │ ├── certstream_domains_ar_all_24h.txt
 4.0K   │ └── README.md
 900K   ├─┬ Nepal
 852K   │ ├── certstream_domains_np_all_7days.txt
  40K   │ ├── certstream_domains_np_all_24h.txt
 4.0K   │ └── README.md
 336K   ├─┬ Bangladesh
 312K   │ ├── certstream_domains_bd_all_7days.txt
  16K   │ ├── certstream_domains_bd_all_24h.txt
 4.0K   │ └── README.md
 4.0K   ├── README.md
 4.0K   └── LICENSE
