 89M └─┬ main
 59M   ├─┬ Germany
 57M   │ ├── certstream_domains_de_all_7days.txt
1.6M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 26M   ├─┬ Russia
 25M   │ ├── certstream_domains_ru_all_7days.txt
756K   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
3.0M   ├─┬ Argentina
2.9M   │ ├── certstream_domains_ar_all_7days.txt
 76K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
580K   ├─┬ Nepal
556K   │ ├── certstream_domains_np_all_7days.txt
 16K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
272K   ├─┬ Bangladesh
256K   │ ├── certstream_domains_bd_all_7days.txt
8.0K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
