 72M └─┬ main
 47M   ├─┬ Germany
 45M   │ ├── certstream_domains_de_all_7days.txt
2.3M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 21M   ├─┬ Russia
 20M   │ ├── certstream_domains_ru_all_7days.txt
876K   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
2.4M   ├─┬ Argentina
2.3M   │ ├── certstream_domains_ar_all_7days.txt
 84K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
488K   ├─┬ Nepal
464K   │ ├── certstream_domains_np_all_7days.txt
 16K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
240K   ├─┬ Bangladesh
224K   │ ├── certstream_domains_bd_all_7days.txt
8.0K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
