 76M └─┬ main
 50M   ├─┬ Germany
 47M   │ ├── certstream_domains_de_all_7days.txt
3.2M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 22M   ├─┬ Russia
 20M   │ ├── certstream_domains_ru_all_7days.txt
1.6M   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
2.6M   ├─┬ Argentina
2.4M   │ ├── certstream_domains_ar_all_7days.txt
196K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
452K   ├─┬ Nepal
408K   │ ├── certstream_domains_np_all_7days.txt
 36K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
208K   ├─┬ Bangladesh
188K   │ ├── certstream_domains_bd_all_7days.txt
 12K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
