 89M └─┬ main
 60M   ├─┬ Germany
 58M   │ ├── certstream_domains_de_all_7days.txt
2.2M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 25M   ├─┬ Russia
 24M   │ ├── certstream_domains_ru_all_7days.txt
712K   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
2.9M   ├─┬ Argentina
2.9M   │ ├── certstream_domains_ar_all_7days.txt
 72K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
572K   ├─┬ Nepal
544K   │ ├── certstream_domains_np_all_7days.txt
 20K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
264K   ├─┬ Bangladesh
248K   │ ├── certstream_domains_bd_all_7days.txt
8.0K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
