132M └─┬ main
 84M   ├─┬ Germany
 83M   │ ├── certstream_domains_de_all_7days.txt
1.1M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 40M   ├─┬ Russia
 40M   │ ├── certstream_domains_ru_all_7days.txt
432K   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
5.3M   ├─┬ Argentina
5.2M   │ ├── certstream_domains_ar_all_7days.txt
 80K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
1.4M   ├─┬ Nepal
1.4M   │ ├── certstream_domains_np_all_7days.txt
 24K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
436K   ├─┬ Bangladesh
424K   │ ├── certstream_domains_bd_all_7days.txt
4.0K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
