 92M └─┬ main
 58M   ├─┬ Germany
 57M   │ ├── certstream_domains_de_all_7days.txt
1.4M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 29M   ├─┬ Russia
 28M   │ ├── certstream_domains_ru_all_7days.txt
748K   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
2.9M   ├─┬ Argentina
2.9M   │ ├── certstream_domains_ar_all_7days.txt
 64K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
660K   ├─┬ Nepal
636K   │ ├── certstream_domains_np_all_7days.txt
 16K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
276K   ├─┬ Bangladesh
260K   │ ├── certstream_domains_bd_all_7days.txt
8.0K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
