146M └─┬ main
 95M   ├─┬ Germany
 93M   │ ├── certstream_domains_de_all_7days.txt
2.1M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 44M   ├─┬ Russia
 43M   │ ├── certstream_domains_ru_all_7days.txt
1.1M   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
5.0M   ├─┬ Argentina
4.9M   │ ├── certstream_domains_ar_all_7days.txt
 96K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
1.3M   ├─┬ Nepal
1.3M   │ ├── certstream_domains_np_all_7days.txt
 20K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
436K   ├─┬ Bangladesh
416K   │ ├── certstream_domains_bd_all_7days.txt
 12K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
