 97M └─┬ main
 61M   ├─┬ Germany
 59M   │ ├── certstream_domains_de_all_7days.txt
1.8M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 32M   ├─┬ Russia
 31M   │ ├── certstream_domains_ru_all_7days.txt
928K   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
3.2M   ├─┬ Argentina
3.2M   │ ├── certstream_domains_ar_all_7days.txt
 80K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
728K   ├─┬ Nepal
700K   │ ├── certstream_domains_np_all_7days.txt
 20K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
304K   ├─┬ Bangladesh
288K   │ ├── certstream_domains_bd_all_7days.txt
8.0K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
