 92M └─┬ main
 59M   ├─┬ Germany
 58M   │ ├── certstream_domains_de_all_7days.txt
1.3M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 28M   ├─┬ Russia
 28M   │ ├── certstream_domains_ru_all_7days.txt
724K   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
2.9M   ├─┬ Argentina
2.8M   │ ├── certstream_domains_ar_all_7days.txt
 56K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
588K   ├─┬ Nepal
568K   │ ├── certstream_domains_np_all_7days.txt
 12K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
280K   ├─┬ Bangladesh
268K   │ ├── certstream_domains_bd_all_7days.txt
4.0K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
