107M └─┬ main
 70M   ├─┬ Germany
 68M   │ ├── certstream_domains_de_all_7days.txt
1.7M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 31M   ├─┬ Russia
 30M   │ ├── certstream_domains_ru_all_7days.txt
1.1M   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
3.9M   ├─┬ Argentina
3.8M   │ ├── certstream_domains_ar_all_7days.txt
112K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
712K   ├─┬ Nepal
684K   │ ├── certstream_domains_np_all_7days.txt
 20K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
320K   ├─┬ Bangladesh
304K   │ ├── certstream_domains_bd_all_7days.txt
8.0K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
