133M └─┬ main
 84M   ├─┬ Germany
 82M   │ ├── certstream_domains_de_all_7days.txt
1.9M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 41M   ├─┬ Russia
 40M   │ ├── certstream_domains_ru_all_7days.txt
860K   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
4.9M   ├─┬ Argentina
4.8M   │ ├── certstream_domains_ar_all_7days.txt
 92K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
1.5M   ├─┬ Nepal
1.4M   │ ├── certstream_domains_np_all_7days.txt
 20K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
436K   ├─┬ Bangladesh
420K   │ ├── certstream_domains_bd_all_7days.txt
8.0K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
