 95M └─┬ main
 62M   ├─┬ Germany
 60M   │ ├── certstream_domains_de_all_7days.txt
1.6M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 29M   ├─┬ Russia
 28M   │ ├── certstream_domains_ru_all_7days.txt
944K   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
3.1M   ├─┬ Argentina
3.0M   │ ├── certstream_domains_ar_all_7days.txt
 68K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
616K   ├─┬ Nepal
592K   │ ├── certstream_domains_np_all_7days.txt
 16K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
296K   ├─┬ Bangladesh
280K   │ ├── certstream_domains_bd_all_7days.txt
8.0K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
