134M └─┬ main
 85M   ├─┬ Germany
 84M   │ ├── certstream_domains_de_all_7days.txt
1.6M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 42M   ├─┬ Russia
 41M   │ ├── certstream_domains_ru_all_7days.txt
800K   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
5.3M   ├─┬ Argentina
5.1M   │ ├── certstream_domains_ar_all_7days.txt
164K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
1.5M   ├─┬ Nepal
1.5M   │ ├── certstream_domains_np_all_7days.txt
 28K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
436K   ├─┬ Bangladesh
420K   │ ├── certstream_domains_bd_all_7days.txt
8.0K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
