101M └─┬ main
 67M   ├─┬ Germany
 65M   │ ├── certstream_domains_de_all_7days.txt
1.9M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 29M   ├─┬ Russia
 28M   │ ├── certstream_domains_ru_all_7days.txt
936K   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
3.7M   ├─┬ Argentina
3.6M   │ ├── certstream_domains_ar_all_7days.txt
 96K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
684K   ├─┬ Nepal
652K   │ ├── certstream_domains_np_all_7days.txt
 24K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
304K   ├─┬ Bangladesh
288K   │ ├── certstream_domains_bd_all_7days.txt
8.0K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
