132M └─┬ main
 88M   ├─┬ Germany
 85M   │ ├── certstream_domains_de_all_7days.txt
2.6M   │ ├── certstream_domains_de_all_24h.txt
4.0K   │ └── README.md
 37M   ├─┬ Russia
 36M   │ ├── certstream_domains_ru_all_7days.txt
1.0M   │ ├── certstream_domains_ru_all_24h.txt
4.0K   │ └── README.md
5.2M   ├─┬ Argentina
5.1M   │ ├── certstream_domains_ar_all_7days.txt
108K   │ ├── certstream_domains_ar_all_24h.txt
4.0K   │ └── README.md
1.2M   ├─┬ Nepal
1.2M   │ ├── certstream_domains_np_all_7days.txt
 28K   │ ├── certstream_domains_np_all_24h.txt
4.0K   │ └── README.md
396K   ├─┬ Bangladesh
376K   │ ├── certstream_domains_bd_all_7days.txt
 12K   │ ├── certstream_domains_bd_all_24h.txt
4.0K   │ └── README.md
4.0K   ├── README.md
4.0K   └── LICENSE
